{
  "name": "brand-extract",
  "version": "0.1.0",
  "description": "URL → brand tokens + meta + screenshot. Fail-tolerant Playwright + dembrandt scraper.",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "brand-extract": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@duckduckgo/autoconsent": "^14.79.0",
    "dembrandt": "^0.11.0",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
